<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">

<head>
    <title>About Us Page</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="/bootstrap-5.0.2/dist/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/953cd41e6c.js" crossorigin="anonymous"></script>

    <style>
        @import url(//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css);
        }
        @import url(https://fonts.googleapis.com/css?family=Titillium+Web:300);
        .fa-2x {
        font-size: 2em;
        }
        .fa {
        position: relative;
        display: table-cell;
        width: 60px;
        height: 36px;
        text-align: center;
        vertical-align: middle;
        font-size:20px;
        color:#fff;
        }


        .main-menu:hover,nav.main-menu.expanded {
        width:250px;
        overflow:visible;
        }

        .main-menu {
        background:#212121;
        border-right:1px solid #e5e5e5;
        position:absolute;
        top:0;
        bottom:0;
        height:100%;
        left:0;
        width:60px;
        overflow:hidden;
        -webkit-transition:width .05s linear;
        transition:width .05s linear;
        -webkit-transform:translateZ(0) scale(1,1);
        z-index:1000;
        }

        .main-menu>ul {
        margin:7px 0;
        }

        .main-menu li {
        position:relative;
        display:block;
        width:250px;
        }

        .main-menu li>a {
        position:relative;
        display:table;
        border-collapse:collapse;
        border-spacing:0;
        color:#999;
         font-family: arial;
        font-size: 14px;
        text-decoration:none;
        -webkit-transform:translateZ(0) scale(1,1);
        -webkit-transition:all .1s linear;
        transition:all .1s linear;

        }

        .main-menu .nav-icon {
        position:relative;
        display:table-cell;
        width:60px;
        height:36px;
        text-align:center;
        vertical-align:middle;
        font-size:18px;
        }

        .main-menu .nav-text {
        position:relative;
        display:table-cell;
        vertical-align:middle;
        width:190px;
          font-family: 'Titillium Web', sans-serif;
        }

        .main-menu>ul.logout {
        position:absolute;
        left:0;
        bottom:0;
        }

        .no-touch .scrollable.hover {
        overflow-y:hidden;
        }

        .no-touch .scrollable.hover:hover {
        overflow-y:auto;
        overflow:visible;
        }

        a:hover,a:focus {
        text-decoration:none;
        }

        nav {
        -webkit-user-select:none;
        -moz-user-select:none;
        -ms-user-select:none;
        -o-user-select:none;
        user-select:none;
        }

        nav ul,nav li {
        outline:0;
        margin:0;
        padding:0;
        }
        .main-menu li:hover>a,nav.main-menu li.active>a,.dropdown-menu>li>a:hover,.dropdown-menu>li>a:focus,.dropdown-menu>.active>a,.dropdown-menu>.active>a:hover,.dropdown-menu>.active>a:focus,.no-touch .dashboard-page nav.dashboard-menu ul li:hover a,.dashboard-page nav.dashboard-menu ul li.active a {
        color:#fff;
        background-color:#5fa2db;
        }
        .area {
        float: left;
        background: #e2e2e2;
        width: 100%;
        height: 100%;
        }
        @font-face {
          font-family: 'Titillium Web';
          font-style: normal;
          font-weight: 300;
          src: local('Titillium WebLight'), local('TitilliumWeb-Light'), url(http://themes.googleusercontent.com/static/fonts/titilliumweb/v2/anMUvcNT0H1YN4FII8wpr24bNCNEoFTpS2BTjF6FB5E.woff) format('woff');
        }

    </style>
    <style>
                *{
          margin: 0;
          padding: 0;
          font-family: "Ubuntu", sans-serif;
          box-sizing: border-box;
          text-decoration: none;
        }

        body{
          height: 50%;
          background: url(https://fadzrinmadu.github.io/hosted-assets/amazing-profile-card-using-only-html-and-css/bg.jpg) no-repeat center;
          background-size: cover;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .profile-card{
          width: 400px;
          text-align: center;
          border-radius: 8px;
          overflow: hidden;
        }

        .card-header{
          background: #2c3a47;
          padding: 60px 40px;
        }

        .pic{
          display: inline-block;
          padding: 8px;
          background: linear-gradient(130deg, #74b9ff, #e66767);
          margin: auto;
          border-radius: 50%;
          background-size: 200% 200%;
          animation: animated-gradient 2s linear infinite;
        }

        @keyframes animated-gradient{
          25%{
            background-position: left bottom;
          }
          50%{
            background-position: right bottom;
          }
          75%{
            background-position: right top;
          }
          100%{
            background-position: left top;
          }
        }

        .pic img{
          display: block;
          width: 100px;
          height: 100px;
          border-radius: 50%;
          background: url(/img/lungu.jpeg);
        }

        .name{
          color: #f2f2f2;
          font-size: 28px;
          font-weight: 600;
          margin: 10px 0;
        }

        .desc{
          font-size: 18px;
          color: #e66767;
        }

        .sm{
          display: flex;
          justify-content: center;
          margin: 20px 0;
        }

        .sm a{
          color: #f2f2f2;
          width: 56px;
          font-size: 22px;
          transition: .3s linear;
        }

        .sm a:hover{
          color: #e66767;
        }

        .contact-btn{
          display: inline-block;
          padding: 12px 50px;
          color: #e66767;
          border: 2px solid #e66767;
          border-radius: 6px;
          margin-top: 16px;
          transition: .3s linear;
        }

        .contact-btn:hover{
          background: #e66767;
          color: #f2f2f2;
        }

        .card-footer{
          background: #f4f4f4;
          padding: 60px 10px;
        }

        .numbers{
          display: flex;
          align-items: center;
        }

        .item{
          flex: 1;
          text-transform: uppercase;
          font-size: 13px;
          color: #e66767;
        }

        .item span{
          display: block;
          color: #2c3a47;
          font-size: 30px;
        }

        .border{
          width: 1px;
          height: 30px;
          background: #bbb;
        }

    </style>

</head>

<body>
    <div class="area"></div>
    <nav class="main-menu">
    <ul>
        <li>
            <a th:href="@{/}">
                <i class="fa fa-home fa-2x"></i>
                <span class="nav-text">
                                Home
                            </span>
            </a>

        </li>
        <li class="has-subnav">
            <a th:href="@{/issue}">
                <i class="fa fa-laptop fa-2x"></i>
                <span class="nav-text">
                                Issues
                            </span>
            </a>

        </li>
        <li class="has-subnav">
            <a th:href="@{/equipment}">
                <i class="fa fa-list fa-2x"></i>
                <span class="nav-text">
                                Equipment
                            </span>
            </a>

        </li>

        <li>
            <a th:href="@{/about}">
                <i class="fa fa-info fa-2x"></i>
                <span class="nav-text">
                                About
                            </span>
            </a>
        </li>
    </ul>

    <ul class="logout">
        <li sec:authorize="isAuthenticated()">
            <a th:href="@{/logout}">
                <i class="fa fa-power-off fa-2x"></i>
                <span class="nav-text">
                                Logout
                            </span>
            </a>
        </li>
    </ul>
</nav>
<div class="container">
    <div class="profile-card">
        <div class="card-header">
            <div class="pic">
                <img src="" alt="">
            </div>
            <div class="name">Lungu David</div>
            <div class="desc">Bsc. Computer Science</div>
            <br>
            <div class="desc">Developer & Designer</div>
            <div class="desc"><i>18122108</i></div>
            <div class="sm">
                <a href="#" class="fab fa-instagram"></a>
                <a href="https://twitter.com/lungud78" class="fab fa-twitter"></a>
                <a href="https://github.com/Lungdjos" class="fab fa-github"></a>

            </div>
            <a href="+260976813878" class="contact-btn">Contact Me</a>
        </div>
        <div class="card-footer">
            <p>What has been learnt from the project.</p>
            <div class="numbers">
                <div class="item">
                    <span>Java</span>
                    Back End Application
                </div>
                <div class="border"></div>
                <div class="item">
                    <span>SPRING</span>
                    Creating Web Apps
                </div>
                <div class="border"></div>
                <div class="item">
                    <span>SQL</span>
                    Committing Transactions
                </div>
            </div>
        </div>
    </div>
</div>


</body>

</html>