<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">

<head>
    <title>Issues</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/953cd41e6c.js" crossorigin="anonymous"></script>
    <style>
        @import url(//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css);
}
@import url(https://fonts.googleapis.com/css?family=Titillium+Web:300);
.fa-2x {
font-size: 2em;
}
.fa {
position: relative;
display: table-cell;
width: 60px;
height: 36px;
text-align: center;
vertical-align: middle;
font-size:20px;
}


.main-menu:hover,nav.main-menu.expanded {
width:250px;
overflow:visible;
}

.main-menu {
background:#212121;
border-right:1px solid #e5e5e5;
position:absolute;
top:0;
bottom:0;
height:100%;
left:0;
width:60px;
overflow:hidden;
-webkit-transition:width .05s linear;
transition:width .05s linear;
-webkit-transform:translateZ(0) scale(1,1);
z-index:1000;
}

.main-menu>ul {
margin:7px 0;
}

.main-menu li {
position:relative;
display:block;
width:250px;
}

.main-menu li>a {
position:relative;
display:table;
border-collapse:collapse;
border-spacing:0;
color:#999;
 font-family: arial;
font-size: 14px;
text-decoration:none;
-webkit-transform:translateZ(0) scale(1,1);
-webkit-transition:all .1s linear;
transition:all .1s linear;

}

.main-menu .nav-icon {
position:relative;
display:table-cell;
width:60px;
height:36px;
text-align:center;
vertical-align:middle;
font-size:18px;
}

.main-menu .nav-text {
position:relative;
display:table-cell;
vertical-align:middle;
width:190px;
  font-family: 'Titillium Web', sans-serif;
}

.main-menu>ul.logout {
position:absolute;
left:0;
bottom:0;
}

.no-touch .scrollable.hover {
overflow-y:hidden;
}

.no-touch .scrollable.hover:hover {
overflow-y:auto;
overflow:visible;
}

a:hover,a:focus {
text-decoration:none;
}

nav {
-webkit-user-select:none;
-moz-user-select:none;
-ms-user-select:none;
-o-user-select:none;
user-select:none;
}

nav ul,nav li {
outline:0;
margin:0;
padding:0;
}
.main-menu li:hover>a,nav.main-menu li.active>a,.dropdown-menu>li>a:hover,.dropdown-menu>li>a:focus,.dropdown-menu>.active>a,.dropdown-menu>.active>a:hover,.dropdown-menu>.active>a:focus,.no-touch .dashboard-page nav.dashboard-menu ul li:hover a,.dashboard-page nav.dashboard-menu ul li.active a {
color:#fff;
background-color:#5fa2db;
}
.area {
float: left;
background: #e2e2e2;
width: 100%;
height: 100%;
}
@font-face {
  font-family: 'Titillium Web';
  font-style: normal;
  font-weight: 300;
  src: local('Titillium WebLight'), local('TitilliumWeb-Light'), url(http://themes.googleusercontent.com/static/fonts/titilliumweb/v2/anMUvcNT0H1YN4FII8wpr24bNCNEoFTpS2BTjF6FB5E.woff) format('woff');
}

    </style>
    <style>
        img{
        height:180px;
        width:200px;
        border-radius: 20px;
        }
        body{
        background: url(https://images.theconversation.com/files/380218/original/file-20210122-21-1yba3pi.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=1200&h=1200.0&fit=crop) no-repeat;
        background-size: cover;
        }
    </style>
</head>

<body>
    <!--Navigation Bar-->
    <div class="area"></div><nav class="main-menu">
        <ul>
            <li>
                <a th:href="@{/}">
                    <i class="fa fa-home fa-2x"></i>
                    <span class="nav-text">
                                Home
                            </span>
                </a>

            </li>
            <li class="has-subnav">
                <a th:href="@{/issue}">
                    <i class="fa fa-laptop fa-2x"></i>
                    <span class="nav-text">
                                Issues
                            </span>
                </a>

            </li>
            <li class="has-subnav">
                <a th:href="@{/equipment}">
                    <i class="fa fa-list fa-2x"></i>
                    <span class="nav-text">
                                Equipment
                            </span>
                </a>

            </li>

            <li>
                <a th:href="@{/about}">
                    <i class="fa fa-info fa-2x"></i>
                    <span class="nav-text">
                                About
                            </span>
                </a>
            </li>
        </ul>

        <ul class="logout">
            <li sec:authorize="isAuthenticated()">
                <a th:href="@{/logout}">
                    <i class="fa fa-power-off fa-2x"></i>
                    <span class="nav-text">
                                Logout
                            </span>
                </a>
            </li>
        </ul>
    </nav>

    <!--Available Issue-->
    <div class="container my-2" align="center">

        <a th:href="@{/newIssueForm}" class="btn btn-primary btn-sm mb-3"> Record New Issue</a>
        <br>
        <br>
        <h1>Available Issues</h1>
        <table border="2" class="table table-striped table-responsive-md">
            <thead>
            <tr>
                <th>No</th>
                <th>Equipment Name</th>
                <th>Description</th>
                <th>Location</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="equipment: ${listIssues}">
                <td th:text="${issue.issueId}"></td>
                <td th:text="${equipment.equipName}"></td>
                <td th:text="${issue.issueDescription}"></td>
                <td th:text="${issue.location}"></td>
            </tr>
            </tbody>
        </table>
        <div class="w3-half w3-padding-large fade-in-image" id="images">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUMdaCBPaTFoC2cciLFT3_5G-nsi1XkDIu6w&usqp=CAU" class="w3-round w3-image w3-opacity-min fade-in-image" alt="">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0of8q0IkCEtTmnv0646DOkhk8vRvlw1Km_9Y6j4rwVnMMVeOkI08xj48mjJDqWkSK08M&usqp=CAU" class="w3-round w3-image w3-opacity-min fade-in-image" alt="">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQUxRnATWOV6C88VsD5jlbnOY2pV8OUjNAKuXZ9g6MUwBlfUYF2Fssr01cTmFaZt8k9aA&usqp=CAU" class="w3-round w3-image w3-opacity-min fade-in-image" alt="">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8GY0ejmXHlw0Uc2-S6LoOFEAb8a3GVXY2Kw&usqp=CAU" class="w3-round w3-image w3-opacity-min fade-in-image" alt="">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRV6JE8m2wVhDVxW2oXe0kvmIbwJgPdvLkgMQ&usqp=CAU" class="w3-round w3-image w3-opacity-min fade-in-image" alt="">
        </div>
    </div>

</body>

</html>