#Configuring MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/issuetrackingsystemdb
spring.datasource.username=root
spring.datasource.password=lungu1.

#
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Creating Tables Automatically
spring.jpa.hibernate.ddl-auto=update
#SQL formatting
spring.jpa.properties.hibernate.format_sql=true

#logging.level.root=WARN
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

